<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        /* aplicar o seletor universal para definir o box-sizing: border-box*/

        * {
            box-sizing: border-box;
        }

        /* definir o body */
        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
        }

        /* definir o cabecalho */
        .cabecalho {
            background: #333;
            border-bottom: solid 5px skyblue;
            height: 80px;
            /* 
               o box-'sizing: content-box' é utilizado para que o cabeçalho tenha exatamente 80px
               de altura e border-bottom tenha 5px de altura fora dos 80px da área do cabeçalho (heigth)
            */
            box-sizing: content-box;
        }

        /* definindo o logotipo */
        .logo {
            display: inline-block;
            height: 80px;
            padding: 10px;
        }

        /* 
            mesmo definindo a classe '.logo', a imagem ainda fica fora do cabeçalho. 
            para resolver isso, vamos especificar que a 'img' vai ter 100% do tamanho
            do seu componente pai: '.logo' 
        */
        .logo img {
            height: 100%;
        }

        /* 
            definindo o menu-toggle 
        */
        .menu-toggle {
            float: right;
            color: white;
            background-color: #555;
            border: solid 1px #777;
            border-radius: 5px;
            height: 40px;
            padding: 10px 20px;
            margin: 20px 15px;
        }

        /* 
            definindo o menu 
        */
        .menu {
            display: inline-block;
            vertical-align: top;
            height: 80px;
            padding: 25px;
        }

        /* remover margin e padding do 'ul' */
        .menu ul {
            margin: 0;
            padding: 0;
        }

        /* colocar os itens em linha, mas mantendo as propriedades de altura e largura */
        .menu li {
            display: inline-block;
        }

        /* definir as propriedades dos links dos itens de menu */
        .menu a {
            text-decoration: none;
            color: white;
            font-size: 1.3em;
            padding: 15px;
        }

        /* definindo a autenticacao */
        .autenticacao {
            float: right;
            height: 80px;
            padding: 25px;
        }

        /* definindo os links da autenticação */
        .autenticacao a {
            text-decoration: none;
            color: white;
            font-size: 1.3em;
        }

        /* 
            definindo o efeito do mouse ':hover'
            a.selected é para aplicar o mesmo estilo quando a classe '.selected' for inserida
            via javascript no link que foi clicado. 
            exemplo:

                <li>
                    <a href="#inicio" class="selected">Início</a>
                </li>

        */
        .menu a:hover, 
        .menu a.selected {
            background-color: deepskyblue;
            color: black;
        }

        /* definindo o botao */
        .botao {
            border-radius: 30px;
            padding: 10px 25px;
            margin: 10px;
        }

        .destaque {
            background: red;
            color: white;
        }

        /* largura minima de 679px ou mais */
        @media(min-width: 679px) {
            .menu-toggle {
                display: none;
            }
        }

        /* largura maxima de 680px ou menos */
        @media(max-width: 680px) {
            .menu {
                display: none;
            }
        }

        /* largura maxima de 910px ou menos */
        @media(max-width: 910px) {
            .autenticacao {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://programmerhero.com.br/wp-content/uploads/2020/07/cropped-logo-05-2.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        window.onhashchange = function(e) {
            const oldURL = e.oldURL.split('#')[1]
            const newURL = e.newURL.split('#')[1]
            console.log(oldURL, newURL)
            const oldLink = document.querySelector(`.menu a[href='#${oldURL}']`)
            const newLink = document.querySelector(`.menu a[href='#${newURL}']`)
            if (oldLink) {
                oldLink.classList.remove('selected')
            }
            if (newLink) {
                newLink.classList.add('selected')
            }
        }
    </script>
</body>

</html>