<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Overflow</title>
    <style>
        div {
            font-size: 40px;
            height: 100px;
            width: 260px;
            border: solid 3px;

            /* hidden - tudo fora da div é escondido */
            /* overflow: hidden; */

            /* scroll - agora é possível rolar o conteudo */
            /* overflow: scroll; */

            /* overflor-x: scroll - agora é possível rolar o conteudo no exio X */
            /* overflow-x: scroll; */

            /* overflor-y: scroll - agora é possível rolar o conteudo no exio Y */
            overflow-y: scroll;

        }
    </style>
</head>
<body>
    <div>
        TudoFuncionaMuitoBemEmCSS!!!
        Texto muito grande para caber nessa div.
        Já pensou qual será o comportamento padrão?
    </div>
</body>
</html>